<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>anime steve</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    #myProgress {
      width: 5%;
      background-color: #ddd;
    }
    
    #myBar {
      width: 0%;
      height: 10px;
      background-color: #04AA6D;
      text-align: center;
      line-height: 10px;
      color: white;
    }


    
    #myBar1 {
      width: 0%;
      height: 10px;
      background-color: #04AA6D;
      text-align: center;
      line-height: 10px;
      color: white;
    }


    #myBar2 {
      width: 0%;
      height: 10px;
      background-color: #04AA6D;
      text-align: center;
      line-height: 10px;
      color: white;
    }

    #myBar3 {
      width: 0%;
      height: 10px;
      background-color: #04AA6D;
      text-align: center;
      line-height: 10px;
      color: white;
    }

    #myBar4 {
      width: 0%;
      height: 10px;
      background-color: #04AA6D;
      text-align: center;
      line-height: 10px;
      color: white;
    }


    #myBar5 {
      width: 0%;
      height: 10px;
      background-color: #04AA6D;
      text-align: center;
      line-height: 10px;
      color: white;
    }

    #myBar6 {
      width: 0%;
      height: 10px;
      background-color: #04AA6D;
      text-align: center;
      line-height: 10px;
      color: white;
    }


    #myBar7 {
      width: 0%;
      height: 10px;
      background-color: #04AA6D;
      text-align: center;
      line-height: 10px;
      color: white;
    }


    #myBar8 {
      width: 0%;
      height: 10px;
      background-color: #04AA6D;
      text-align: center;
      line-height: 10px;
      color: white;
    }


    #myBar9 {
      width: 0%;
      height: 10px;
      background-color: #04AA6D;
      text-align: center;
      line-height: 10px;
      color: white;
    }


    #myBar10 {
      width: 0%;
      height: 10px;
      background-color: #04AA6D;
      text-align: center;
      line-height: 10px;
      color: white;
    }


    #myBar11 {
      width: 0%;
      height: 10px;
      background-color: #04AA6D;
      text-align: center;
      line-height: 10px;
      color: white;
    }
    </style>
</head>
<body>
  <header>
    <h1><em>Anime Steve</em></h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Anime</a></li>
      <li><a href="browse_anime.html">Browse Anime</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <div>
        <section>
            <img src="img/jujitsu kaisen2.jpg" alt="jujitsu kaisen">
            <p></p>
        </section>
    </div>

    <br>

    <div>
        <section>
            <h3><em><strong>Jujitsu Kaisen</strong></em></h3>
            <p>Episode 1   <a href=""><button  class="btn_download" style="font-size:15px; float: right;" onclick="move()"><i class="fa fa-download"></i> Download</button></a>  </p> 
            <p id="myProgress" style="float: right;"><div id="myBar" ></div></p>
            <br>
            <p>Episode 2    <a href=""><button class="btn_download" style="font-size:15px; float: right;" onclick="move1()"><i class="fa fa-download"></i> Download</button> </p>
            <p id="myProgress" style="float: right;"><div id="myBar1" ></div></p>
            <br>
            <p>Episode 3     <a href=""><button class="btn_download" style="font-size:15px; float: right;" onclick="move2()"><i class="fa fa-download"></i> Download</button></a> </p>
            <p id="myProgress" style="float: right;"><div id="myBar2" ></div></p>
            <br>
            <p>Episode 4   <a href=""><button class="btn_download" style="font-size:15px; float: right;" onclick="move3()"><i class="fa fa-download"></i> Download</button></a> </p>
            <p id="myProgress" style="float: right;"><div id="myBar3" ></div></p>
            <br>
            <p>Episode 5   <a href=""><button class="btn_download" style="font-size:15px; float: right;" onclick="move4()"><i class="fa fa-download"></i> Download</button></a> </p>
            <p id="myProgress" style="float: right;"><div id="myBar4" ></div></p>
            <br>
            <p>Episode 6   <a href=""><button class="btn_download" style="font-size:15px; float: right;" onclick="move5()"><i class="fa fa-download"></i> Download</button></a> </p>
            <p id="myProgress" style="float: right;"><div id="myBar5" ></div></p>
            <br>
            <p>Episode 7   <a href=""><button class="btn_download" style="font-size:15px; float: right;" onclick="move6()"><i class="fa fa-download"></i> Download</button></a> </p>
            <p id="myProgress" style="float: right;"><div id="myBar6" ></div></p>
            <br>
            <p>Episode 8   <a href=""><button class="btn_download" style="font-size:15px; float: right;" onclick="move7()"><i class="fa fa-download"></i> Download</button></a> </p>
            <p id="myProgress" style="float: right;"><div id="myBar7" ></div></p>
            <br>
            <p>Episode 9  <a href=""><button class="btn_download" style="font-size:15px; float: right;" onclick="move8()"><i class="fa fa-download"></i> Download</button></a> </p>
            <p id="myProgress" style="float: right;"><div id="myBar8" ></div></p>
            <br>
            <p>Episode 10  <a href=""><button class="btn_download" style="font-size:15px; float: right;" onclick="move9()"><i class="fa fa-download"></i> Download</button></a> </p>
            <p id="myProgress" style="float: right;"><div id="myBar9" ></div></p>
            <br>
            <p>Episode 11  <a href=""><button class="btn_download" style="font-size:15px; float: right;" onclick="move10()"><i class="fa fa-download"></i> Download</button></a> </p>
            <p id="myProgress" style="float: right;"><div id="myBar10" ></div></p>
            <br>
            <p>Episode 12  <a href=""><button class="btn_download" style="font-size:15px; float: right;" onclick="move11()"><i class="fa fa-download"></i> Download</button></a> </p>
            <br>
            <p id="myProgress" style="float: right;"><div id="myBar11" ></div></p>
        </section>
    </div>
  </main>



  <footer>
    <p>&copy; 2024 Anime Steve</p>
  </footer>

  <script>
    var i = 0;

    // move
    function move() {
      if (i == 0) {
        i = 1;
        var elem = document.getElementById("myBar");
        var width = 10;
        var id = setInterval(frame, 10);
        function frame() {
          if (width >= 100) {
            clearInterval(id);
            i = 0;
          } else {
            width++;
            elem.style.width = width + "%";
            elem.innerHTML = width  + "%";
          }
        }
      }
    }

    // move1
    function move1() {
      if (i == 0) {
        i = 1;
        var elem = document.getElementById("myBar1");
        var width = 10;
        var id = setInterval(frame, 10);
        function frame() {
          if (width >= 100) {
            clearInterval(id);
            i = 0;
          } else {
            width++;
            elem.style.width = width + "%";
            elem.innerHTML = width  + "%";
          }
        }
      }
    }

    // move2
    function move2() {
      if (i == 0) {
        i = 1;
        var elem = document.getElementById("myBar2");
        var width = 10;
        var id = setInterval(frame, 10);
        function frame() {
          if (width >= 100) {
            clearInterval(id);
            i = 0;
          } else {
            width++;
            elem.style.width = width + "%";
            elem.innerHTML = width  + "%";
          }
        }
      }
    }

    // move3
    function move3() {
      if (i == 0) {
        i = 1;
        var elem = document.getElementById("myBar3");
        var width = 10;
        var id = setInterval(frame, 10);
        function frame() {
          if (width >= 100) {
            clearInterval(id);
            i = 0;
          } else {
            width++;
            elem.style.width = width + "%";
            elem.innerHTML = width  + "%";
          }
        }
      }
    }

    // move4
    function move4() {
      if (i == 0) {
        i = 1;
        var elem = document.getElementById("myBar4");
        var width = 10;
        var id = setInterval(frame, 10);
        function frame() {
          if (width >= 100) {
            clearInterval(id);
            i = 0;
          } else {
            width++;
            elem.style.width = width + "%";
            elem.innerHTML = width  + "%";
          }
        }
      }
    }


    // move5
    function move5() {
      if (i == 0) {
        i = 1;
        var elem = document.getElementById("myBar5");
        var width = 10;
        var id = setInterval(frame, 10);
        function frame() {
          if (width >= 100) {
            clearInterval(id);
            i = 0;
          } else {
            width++;
            elem.style.width = width + "%";
            elem.innerHTML = width  + "%";
          }
        }
      }
    }


    // move6
    function move6() {
      if (i == 0) {
        i = 1;
        var elem = document.getElementById("myBar6");
        var width = 10;
        var id = setInterval(frame, 10);
        function frame() {
          if (width >= 100) {
            clearInterval(id);
            i = 0;
          } else {
            width++;
            elem.style.width = width + "%";
            elem.innerHTML = width  + "%";
          }
        }
      }
    }

    // move7
    function move7() {
      if (i == 0) {
        i = 1;
        var elem = document.getElementById("myBar7");
        var width = 10;
        var id = setInterval(frame, 10);
        function frame() {
          if (width >= 100) {
            clearInterval(id);
            i = 0;
          } else {
            width++;
            elem.style.width = width + "%";
            elem.innerHTML = width  + "%";
          }
        }
      }
    }


    // move8
    function move8() {
      if (i == 0) {
        i = 1;
        var elem = document.getElementById("myBar8");
        var width = 10;
        var id = setInterval(frame, 10);
        function frame() {
          if (width >= 100) {
            clearInterval(id);
            i = 0;
          } else {
            width++;
            elem.style.width = width + "%";
            elem.innerHTML = width  + "%";
          }
        }
      }
    }


    // move9
    function move9() {
      if (i == 0) {
        i = 1;
        var elem = document.getElementById("myBar9");
        var width = 10;
        var id = setInterval(frame, 10);
        function frame() {
          if (width >= 100) {
            clearInterval(id);
            i = 0;
          } else {
            width++;
            elem.style.width = width + "%";
            elem.innerHTML = width  + "%";
          }
        }
      }
    }

    // move10
    function move10() {
      if (i == 0) {
        i = 1;
        var elem = document.getElementById("myBar10");
        var width = 10;
        var id = setInterval(frame, 10);
        function frame() {
          if (width >= 100) {
            clearInterval(id);
            i = 0;
          } else {
            width++;
            elem.style.width = width + "%";
            elem.innerHTML = width  + "%";
          }
        }
      }
    }


    // move11
    function move11() {
      if (i == 0) {
        i = 1;
        var elem = document.getElementById("myBar11");
        var width = 10;
        var id = setInterval(frame, 10);
        function frame() {
          if (width >= 100) {
            clearInterval(id);
            i = 0;
          } else {
            width++;
            elem.style.width = width + "%";
            elem.innerHTML = width  + "%";
          }
        }
      }
    }

    </script>
</body>
</html>
